# practice-repo

java/servlets/student-crud/: README.md  pom.xml
java/servlets/student-crud/src/main/java/com/pradeep/student_crud/: Main.java
java/servlets/student-crud/src/main/java/com/pradeep/student_crud/entity/: Student.java
java/servlets/student-crud/src/main/java/com/pradeep/student_crud/repository/: StudentRepository.java
java/servlets/student-crud/src/main/java/com/pradeep/student_crud/service/: StudentService.java
java/servlets/student-crud/src/main/java/com/pradeep/student_crud/servlet/: StudentServlet.java
java/spring/core/annotation_context/: pom.xml
java/spring/core/annotation_context/src/main/java/com/pradeep/annotation_context/: AppConfig.java  ExternalModel.java  Main.java  Order.java
java/spring/mvc/student-crud/: .gitignore  README.md  pom.xml
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/: Main.java
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/config/: AppConfig.java
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/controller/: StudentController.java
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/model/: Student.java
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/repository/: StudentRepository.java
java/spring/mvc/student-crud/src/main/java/com/pradeep/student_crud/service/: StudentService.java
python/fastapi/: README.md  requirements.txt
python/fastapi/bookly/1.basic-usage/: README.md  main.py
python/fastapi/bookly/2.simple-crud/: README.md  main.py
